# benchmark-grpc-vs-rest

./: build.gradle  settings.gradle
benchmark-client/: build.gradle
benchmark-client/src/main/java/com/benchmark/benchmarkclient/: BenchmarkClientApplication.java  BenchmarkController.java  GrpcConfig.java  RestConfig.java  SampleGrpcClientService.java  SampleRestClientService.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/benchmarking/grpcserver/: GrpcServerApplication.java  SampleService.java
springboot-server/: build.gradle
springboot-server/src/main/java/com/benchmarking/springbootserver/: GetBigObjectResponse.java  SampleController.java  SampleService.java  SpringBootServerApplication.java
src/main/java/com/benchmarking/benchmarking/: BigObject.java  E.java  FClass.java
src/main/proto/: SampleService.proto
