plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(path: ':')
  implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
}

test {
  useJUnitPlatform()
}