plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation project(path: ':')
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
}

test {
  useJUnitPlatform()
}